VITE_SUPABASE_PROJECT_ID="yoikbtkjupnxlyxgafcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaWtidGtqdXBueGx5eGdhZmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mjc4ODcsImV4cCI6MjA4MjEwMzg4N30.-xSV9Rs1XlDE_Bp1cc9hfvW_Z6U50Hfjz7otG_4RIbk"
VITE_SUPABASE_URL="https://yoikbtkjupnxlyxgafcm.supabase.co"
